{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(gradlew.bat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(adb devices:*)",
      "Bash(adb logcat:*)"
    ],
    "deny": [
      "Read(./local.properties)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/google-services.json)"
    ]
  }
}
